#Spring Boot server configuration
server.address=127.0.0.1
server.port=8080

#H2 console web access configuration
#Open "http://127.0.0.1:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

